VITE_API_BASE_URL=https://frontend-take-home-service.fetch.com

VITE_PET_FINDER_API_KEY=8GLR9DYNZ9INvljBDVBZADOQnrHNXHBxoycKlhBAxyzbR68XAv

VITE_PET_FINDER_SECRET_KEY=8f67iMpvYteDdlx5eELfkbT6vd3Jtxao9l1L3sxy

VITE_DOG_API_BASE_URL=https://dogapi.dog/api/v2/breeds
